@import "elements.less";

.list-reset() {
	list-style: none;
	margin: 0;
	padding: 0;
}

@color-main: #444444;

html, body {
	background-color: #f6f6f6;
}

[data-role="listview"] {
	&, li {
		.list-reset();
	}
	
	li {
		background-color: #f4f4f4;
		border-bottom: 1px solid #dfdfdf;
		border-top: 1px solid #fafafa;
		padding: .5em 1em;
		
		.gradient(#f4f4f4, #efefef, #f4f4f4); 
	}
	
	h2 {
		font-size: 1.5em;
		font-weight: bold;
	}
	
	a {
		color: @color-main;
		text-decoration: none;
	}
}

